# IWantApp

./: .editorconfig  Dockerfile  IWantApp.csproj  IWantApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Domain/: Entity.cs
Domain/Orders/: Order.cs
Domain/Products/: Category.cs  Product.cs
Domain/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs
Endpoints/Security/: TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20221201035122_AddCategoryAndProduct.Designer.cs  20221201035122_AddCategoryAndProduct.cs  20221202150107_AddIdentity.Designer.cs  20221202150107_AddIdentity.cs  20221214023744_PriceOnProducts.Designer.cs  20221227015936_AddTableOrder.Designer.cs  20221227025104_RemoveEntityName.Designer.cs  20221227025104_RemoveEntityName.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
